# MobileTradeIn

./: .gitignore  MobileTradeIn.Api.sln  azure-pipelines.yml  coverage.bat
MobileTradeIn.Api/: MobileTradeIn.Api.csproj  MobileTradeIn.Api.http  Program.cs  appsettings.json
MobileTradeIn.Api/Common/Behaviors/: ValidationBehavior.cs
MobileTradeIn.Api/Common/Responses/: ApiResponse.cs
MobileTradeIn.Api/Constants/: HttpContextKeys.cs
MobileTradeIn.Api/Controllers/: BaseController.cs  TradeInController.cs  UploadFileController.cs  VoucherController.cs
MobileTradeIn.Api/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs
MobileTradeIn.Api/Logs/: log-20260709.txt  log-20260710.txt  log-20260713.txt  log-20260716.txt  log-20260720.txt  log-20260721.txt
MobileTradeIn.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
MobileTradeIn.Api/Models/: UploadVoucherRequest.cs
MobileTradeIn.Api/Properties/: launchSettings.json
MobileTradeIn.Application/: MobileTradeIn.Application.csproj
MobileTradeIn.Application/DTOs/Email/: EmailTemplateDto.cs  TradeInEmailDto.cs
MobileTradeIn.Application/DTOs/TradeIn/: ConfirmTradeInRequest.cs  CreateTradeInRequest.cs  CreateTradeInResponse.cs  RejectTradeInRequest.cs  TradeInDto.cs
MobileTradeIn.Application/DTOs/UploadFile/: CreateUploadFileRequest.cs  CreateUploadFileResponse.cs
MobileTradeIn.Application/DTOs/Voucher/: BulkInsertResponse.cs  CreateVoucherHeaderRequest.cs  CreateVoucherHeaderResponse.cs  UploadVoucherResponse.cs  VoucherCsvRecord.cs  VoucherHeaderDto.cs  VoucherImportDto.cs
MobileTradeIn.Application/Interfaces/Repositories/: IEmailTemplateRepository.cs  ITradeInRepository.cs  IVoucherRepository.cs
MobileTradeIn.Application/Interfaces/Services/: ICsvService.cs  (+3 more)
MobileTradeIn.ConcurrencyTest/: Program.cs
MobileTradeIn.Domain/: MobileTradeIn.Domain.csproj
MobileTradeIn.Infrastructure/: MobileTradeIn.Infrastructure.csproj
MobileTradeIn.Infrastructure/Configurations/: SendGridOptions.cs
MobileTradeIn.Infrastructure/Persistence/: DapperContext.cs  DependencyInjection.cs
MobileTradeIn.Infrastructure/Repositories/: EmailTemplateRepository.cs  TradeInRepository.cs  VoucherRepository.cs
MobileTradeIn.Infrastructure/Services/: CsvService.cs  EmailTemplateService.cs  SendGridEmailService.cs
MobileTradeIn.Infrastructure/Services/FileReaders/Csv/: CsvFileReader.cs
MobileTradeIn.Tests/: MobileTradeIn.Tests.csproj
(+59 files in other folders)
